<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<%@ include file="../common/head.jsp" %>
		<title>${bjdj } - 云南省昆明市长水机场 | www.1.com</title>
		<script type="text/javascript" src="/template/pc/js/convenientBoarding/bjdj.js"></script>
	</head>
	
	<body>
		<%@ include file="../common/top.jsp" %>
		<%@ include file="../common/nav.jsp" %>
		
		<div class="place w980 mt30">当前位置: <a href="/">首页</a> > <a href="/">${bjdj }</a></div>
		
		<div class="pay_dd w980 mt30">
			<form action="pcOrder_payMethod.action" method="post" id="submitForm">
				<input type="hidden" name="id" value="${order.id }"/>
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="5" height="140"><img src="/template/pc/images/pay_dd_1.gif" /></td>
					</tr>
					<tr>
						<th>商品</th>
						<th>单价</th>
						<th>数量</th>
						<th>优惠</th>
						<th>小计</th>
					</tr>
					<tr>
						<td width="350">${order.name }</td>
						<td width="100" class="price">${order.price }</td>
						<td width="200">
							<input type="button" value="+" class="icon-plus-square-o"/>
							<input type="text" id="number" name="count" value="${order.count }" class="text"/>
							<input type="button" value="-" class="icon-minus-square-o"/>
						</td>
						<td width="100">0</td>
						<td width="170"><b class="total_price"></b></td>
					</tr>
					<tr>
						<td><input type="image" src="/template/pc/images/go_pay.gif" style="width: 190px; height:67px;"/></td>
						<td colspan="3" align="left">
							<input name="agree" type="checkbox" value="" checked="checked" class="TongYi"/> 
							<a href="pcOrder_contentDisplay.action" target="_blank">已阅读并同意《使用条款》</a>
						</td>
						<td>订单总额：<span class="total_price"></span></td>
					</tr>
				</table>
			</form>
		</div>
		<%@ include file="../common/left.jsp" %>
		<%@ include file="../common/bottom.jsp" %>
	</body>
</html>
