seller_email=teatianxia@foxmail.com
partner_id=2088511168154549
key=kzi6hf7bxafrh5twrk6vhj3vz5m4zo5q
notify_url=http\://www.txwl360.com/rechargeAlipay.xhtml
show_url=http\://www.txwl360.com
show_url_mobile=http\://www.txwl360.com/teawxm.xhtml
return_url=http\://www.txwl360.com/rechargePay.xhtml
return_url_mobile=http\://www.txwl360.com/rechargePayMobile.xhtml
