project_base_path=/Users/xiongwei/workspaces/MyEclipseSpring2014/ticket/
manager_src_path=src/manager/com/ticket/
package.action.name=com.ticket.action
template_src_path=src/template/com/ticket/
common_src_path=src/common/com/ticket/
manager_js_path=WebRoot/manager/js/
manager_jsp_path=WebRoot/WEB-INF/jsp/manager/
template_js_path=WebRoot/template/js/
template_jsp_path=WebRoot/WEB-IN/jsp/template/
decollator0001=*********************************************************
TEMPLATE_TYPE_SMS=0
TEMPLATE_TYPE_EMAIL=1
FORM_MODEL_ACCESS_VISITOR=0
FORM_MODEL_ACCESS_MEMBER=1
