****************资讯模块**************************************
NewsClass(新闻类别表)
String##name##@Column##类别名称
$$String##parent_id##@Column##上级类别
$$String##descript##@Column##类别描述

News(新闻信息表)
String##newsClass_id##@Column##新闻类别id
$$String##author##@Column##信息编辑
$$String##title##@Column##信息标题
$$String##subTitle##@Column##信息副标题
$$String##thumbnail##@Column##缩略图
$$String##image##@Column##新闻图片
$$String##content##@Column(length=10000)##新闻内容
$$String##systemUser_id##@Column##管理员id

InfoPosition(信息定位表)
String##news_id##@Column##新闻id
$$Double##longitude##@Column##经度
$$Double##latitude##@Column##纬度

NewsComment(新闻评论表)
String##news_id##@Column##新闻id
$$String##member_id##@Column##会员id
$$String##memberIp##@Column##会员IP
$$Integer##star##@Column##评几颗星
$$String##content##@Column(length=10000)##评论内容

AdvertType(广告类型)
String##name##@Column##类型名称
$$String##descript##@Column##类型描述

Advert(广告信息表)
String##name##@Column##广告名称
$$String##url##@Column##广告链接
$$String##content##@Column(length=10000)##广告内容

FlightCompany(航空公司)
String##name##@Column##公司名称
$$String##phone##@Column##公司电话
$$String##theOfficialWebsite##@Column##官网
$$String##customerCounter##@Column##散客柜台
$$String##teamCounter##@Column##团队柜台
$$String##firstClassCounter##@Column##头等舱柜台
$$String##emergencyCounter##@Column##应急柜台


**************电瓶车模块***********************************************
Electrombile(电瓶车信息表)
String##electrombileId##@Column##电瓶车编号
$$Integer##ifUsing##@Column##是否正在使用
$$Double##longitude##@Column##经度
$$Double##latitude##@Column##纬度

ElectrombileBook(电瓶车预订表)
String##member_id##@Column##会员id
$$String##shuttlePlane##@Column##接机还是送机
$$String##phone##@Column##联系电话
$$String##flightNumber##@Column##航班号
$$String##serviceKey##@Column##服务码
$$Integer##payStatus##@Column##付款状态
$$Date##payTime##@Column##付款时间
$$Integer##payWay##@Column##付款方式
$$String##weChatTransld##@Column##微信交易号
$$String##alipayName##@Column##支付宝名称
$$String##alipayTransld##@Column##支付宝交易号
$$String##bankName##@Column##网银名称	

ServiceBook(便捷服务订单表)
String##member_id##@Column##会员id
$$String##idCard##@Column##身份证号
$$String##phone##@Column##联系电话
$$String##flightNumber##@Column##航班号
$$Integer##bookAmount##@Column##预订数量
$$Date##useTime##@Column##使用时间
$$String##serviceKey##@Column##服务码
$$Integer##payStatus##@Column##付款状态
$$Date##payTime##@Column##付款时间
$$Integer##payWay##@Column##付款方式
$$String##weChatTransld##@Column##微信交易号
$$String##alipayName##@Column##支付宝名称
$$String##alipayTransld##@Column##支付宝交易号
$$String##bankName##@Column##网银名称

*****************权限模块******************************
RoleInfo(角色信息表)
String##name##@Column##角色名称
$$String##descript##@Column##角色描述

PrivilegeInfo(权限信息表)
String##name##@Column##权限名称
$$String##descript##@Column##权限描述
$$String##includeMethods##@Column##包含的方法

UserRole(用户角色关系表)
String##userId##@Column##用户id
$$String##roleId##@Column##角色id

RolePrivilege(角色权限关系表)
String##roleId##@Column##角色id
$$String##systemModuleId##@Column##模块id
$$String##privilegeId##@Column##权限id

******************会员模块********************
MemberLevel(会员等级表)
String##name##@Column##等级名称
$$String##needScore##@Column##所需积分
$$String##descript##@Column##等级描述

Member(会员信息表)
String##memberLevel_id##@Column##会员等级
$$String##loginName##@Column##登录名
$$String##loginPwd##@Column##登录密码
$$String##nickName##@Column##昵称
$$String##realName##@Column##真实姓名
$$String##IDCard##@Column##身份证号
$$String##phone##@Column##联系电话
$$String##qq##@Column##QQ号码
$$String##email##@Column##联系邮箱
$$String##address##@Column##联系地址
$$Integer##record##@Column##积分
$$String##experience##@Column##经验值
$$String##visitorType##@Column##旅客类型

MemberDetailInfo(会员详细信息)
String##member_id##@Column##会员id
$$Integer##sex##@Column##性别
$$String##passport##@Column##护照信息
$$String##nationality##@Column##国籍
$$String##MTP##@Column##台胞证
$$String##enterpriseProperty##@Column##企业性质
$$String##companyName##@Column##公司名称
$$String##politicalOutLook##@Column##政治面貌
$$String##honor##@Column##头衔
$$String##rank##@Column##职级
$$String##occupation##@Column##职位
$$Double##income##@Column##收入
$$String##nativePlace##@Column##籍贯
$$String##homeAddress##@Column##家庭住址
$$Integer##age##@Column##年龄
$$Date##birthday##@Column##生日
$$String##education##@Column##学历
$$String##school##@Column##学校
$$String##major##@Column##专业
$$String##constellation##@Column##星座
$$String##zodiac##@Column##属相
$$Integer##marriage##@Column##婚配
$$String##bloodType##@Column##血型
$$Double##height##@Column##身高
$$Double##weight##@Column##体重
$$String##zipcode##@Column##邮政编码
$$String##diseaseHistory##@Column##疾病史
$$String##anaphylactogen##@Column##过敏原
$$String##healthStatus##@Column##健康状况
$$String##hobby##@Column##兴趣点
$$String##plateNumber##@Column##车牌号
$$String##weChatId##@Column##微信号
$$String##weiboNumber##@Column##微博号
$$String##renrenAccount##@Column##人人网账号
$$String##baiduAccount##@Column##百度账号
$$String##sogouAccount##@Column##搜狗账号
$$String##personalitySignature##@Column##个性签名
$$String##emergencyContactName##@Column##紧急联系人姓名
$$String##emergencyContactSex##@Column##紧急联系人性别
$$String##emergencyContactPhone##@Column##紧急联系人电话
$$Integer##emergencyContactAge##@Column##紧急联系人年龄
$$String##emergencyContactIDCard##@Column##紧急联系人身份证
$$String##emergencyContacthonor##@Column##紧急联系人头衔
$$String##emergencyContactEmail##@Column##紧急联系人邮箱
$$String##emergencyContactRelation##@Column##与紧急联系人关系
$$String##visitorCardData##@Column##常旅客卡数据

未加的字段：
行李数量
行李重量
舱位类型
行李限额
票价
旅客行李状态
常用支付方式
历史支付账号
历史支付时间
支付人联系信息

已加觉得奇怪的字段
护照信息
台胞证
疾病史
过敏原
旅客类型
紧急联系人性别、年龄、身份证、头衔、邮箱
常旅客卡数据


MemberLogingLog(会员登录日志表)
String##member_id##@Column##会员id
$$String##loginTime##@Column##登录时间
$$String##loginIp##@Column##登录IP
$$String##loginDevice##@Column##登录设备
$$Double##longitude##@Column##经度值
$$Double##latitude##@Column##纬度值

MemberBrowse(会员浏览记录表)
String##member_id##@Column##会员id
$$String##objectType##@Column##浏览类型 
$$String##objectId##@Column##浏览对象id

MemberFavorite(会员收藏记录表)
String##member_id##@Column##会员id
$$String##objectId##@Column##收藏对象id
$$String##objectType##@Column##收藏类型 
$$String##title##@Column##收藏标题
$$String##url##@Column##收藏链接


MemberFocusFlight(会员关注航班表)
String##member_id##@Column##会员id
$$String##flightNumber##@Column##航班号
$$Date##flightDate##@Column##航班日期
$$String##memberRole##@Column##会员角色
$$String##flightState##@Column##航班状态
$$String##ifTakeLuggage##@Column##是否携带行李
$$String##takePerson##@Column##携带特殊人员
$$Integer##personCount##@Column##乘机人数
$$Integer##ifSet##@Column##是否已设置过旅程


QuickMenu(快捷菜单)
String##name##@Column##菜单名称
$$String##url##@Column##菜单链接
（图标放在附件表）

QuickMenuMemberSetting(快捷菜单会员设置表)
String##member_id##@Column##会员id
$$String##quickMenu_id##@Column##快捷菜单id



DepartmentInfo(部门信息表)
String##name##@Column##部门名称
$$String##introduce##@Column##部门介绍

EmployeeInfo(员工信息)
String##position##@Column##职务
$$String##department_id##@Column##部门
$$String##name##@Column##姓名
$$String##entryDate##@Column##入职日期
$$String##IDCard##@Column##身份证
$$String##phone##@Column##联系电话
$$String##emergencyContact##@Column##紧急联系人
$$String##emergencyPhone##@Column##紧急联系电话

EmployeeOutVisit(员工外出拜访记录)
Date##visitDate##@Column##拜访日期
$$String##companyName##@Column##公司名称
$$String##contact##@Column##联系人
$$String##contactPhone##@Column##联系电话
$$String##visitPurpose##@Column##拜访目的
$$String##employee_id##@Column##出访人
$$String##accompanyPerPerson##@Column##陪同人
$$Date##setoutTime##@Column##出发时间
$$Date##backTime##@Column##返回时间
$$String##visitResult##@Column##拜访结果

PhoneVisit(电话回访)
Date##visitDate##@Column##回访日期
$$String##department_id##@Column##部门
$$String##employee_id##@Column##回访人
$$String##companyName##@Column##公司名称
$$String##contact##@Column##联系人
$$String##contactPhone##@Column##联系电话
$$String##content##@Column##沟通内容
$$Date##nextVisitDate##@Column##下次沟通日期

AirportBusinessType(机场商业类别)
String##name##@Column##类别名称
$$String##parent_id##@Column##上级类别id
$$String##introduce##@Column##类别介绍

BusinessInfo(商家信息)
String##businessType_id##@Column##商业类别id
$$String##name##@Column##商家名称
$$String##introduce##@Column##商家简介
$$String##mainSale##@Column##主营商品
$$String##businessHours##@Column##营业时间
$$String##activityForecast##@Column##活动预告
$$String##phone##@Column##联系电话
$$String##address##@Column##联系地址
$$Double##longitude##@Column##经度
$$Double##latitude##@Column##纬度

FriendlyLink(友情链接)
String##businessInfo_id##@Column##商家id
$$String##name##@Column##链接名称
$$String##url##@Column##链接地址

AirportDepartment(机场部门)
String##name##@Column##部门名称
$$String##parent_id##@Column##上级部门
$$String##departmentId##@Column##部门编号
$$String##introduce##@Column##部门介绍

AirportEmployee(机场员工信息)
String##department_id##@Column##部门id
$$String##name##@Column##姓名
$$String##phone##@Column##手机号
$$String##employeeId##@Column##工号
$$String##password##@Column##密码
$$String##IDCard##@Column##身份证号

RegulationType(规章制度类型)
String##name##@Column##制度名称
$$String##descript##@Column##制度描述

Regulation(制度信息)
String##type_id##@Column##制度类别
$$String##title##@Column##标题
$$String##content##@Column##制度内容

MessageReminder(消息提醒)
String##member_id##@Column##会员id
$$String##title##@Column##标题
$$String##content##@Column##提醒内容
$$String##reminderTime##@Column##提醒时间

HotLinePhone(热线电话)
String##name##@Column##热线名称
$$String##phone##@Column##热线电话

/**********************交通指南********************/
TrafficType(交通路线类型)
String##name##@Column##路线类别名称
$$String##introduce##@Column##路线类别介绍

TrafficLine(交通路线)
String##trafficType_id##@Column##路线类别id
$$String##startStation##@Column##起始站
$$String##endStation##@Column##终到站
$$String##startTime##@Column##发车时间
$$String##endTime##@Column##末班车时间
$$String##departureRate##@Column##发班频率
$$Integer##carCount##@Column##车辆数
$$String##carModel##@Column##车辆型号
$$Integer##seatCount##@Column##座位数
$$Double##price##@Column##票价

TrafficStation(车站信息)
$$String##name##@Column##车站名称
$$String##descript##@Column##车站描述
$$Double##longitude##@Column##经度
$$Double##latitude##@Column##纬度

TrafficLineAndStation(交通路线与车站的关联表)
String##trafficLine_id##@Column##路线id
$$String##trafficStation_id##@Column##车站id
$$Integer##stationType##@Column##车站类型


/**************************遗失物品查询************/
(证件类型和物品类型领取方式放在字典表)

GoodsLostPostions(物品遗失位置)
String##name##@Column##位置名称
$$String##description##@Column##位置描述
$$Double##longitude##@Column##经度
$$Double##latitude##@Column##纬度

LostGoodsInfo(遗失物品信息)
String##type_id##@Column##物品类型
$$String##goodsId##@Column##物品编号
$$Double##weight##@Column##物品重量
$$String##color##@Column##物品颜色
$$String##otherInfoOne##@Column##其他信息一
$$String##otherInfoTwo##@Column##其他信息二
$$String##pickerName##@Column##拾取者姓名
$$String##pickerPhone##@Column##拾取者电话
$$Date##pickUpTime##@Column##拾取时间
$$String##pickPosition_id##@Column##拾取位置
$$String##goodsDescript##@Column##物品描述
$$String##remark##@Column##备注
$$String##operator_id##@Column##操作员

ReceiveRecord(领取记录表)
String##lostGoods_id##@Column##物品id
$$String##personName##@Column##领取人姓名
$$Date##receiveTime##@Column##领取时间
$$String##certificateType##@Column##证件类型
$$String##receiveCertificateNumber##@Column##证件号码
$$String##phone##@Column##领取人电话
$$String##receiveWay##@Column##领取方式
$$String##writeOffPerson##@Column##核销人
$$String##putOutPerson##@Column##发放人
$$String##remark##@Column##备注

MessageReadLog(消息阅读日志表)
String##member_id##@Column##会员id
$$String##message_id##@Column##消息id

离港航班
航班班号 FLT
航空公司两字码 ACW
航班实时状态 FRS
国内/国际 DOI
计划出港时间 STD
目的地城市三字码 DES
计划到达时间 STA
实际到达时间 TDT
值机柜台 CID
登机口 GAT
预计登机时间 GOT
预计出港时间 ETD
实际出港时间 ABT
DepartFromPort（离港）
String##flt##@Column##航班号$$
String##acw##@Column##航空公司两字码$$
String##frs##@Column##航班实时状态$$
String##doi##@Column##国内或国际$$
Date##std##@Column##计划出港时间$$
String##des##@Column##目的地三字码$$
Date##sta##@Column##计划到达时间$$
Date##tdt##@Column##实际到达时间$$
String##cid##@Column##值机柜台$$
String##gat##@Column##登机口$$
Date##got##@Column##预计登机时间$$
Date##etd##@Column##预计出港时间$$
Date##abt##@Column##实际出港时间$$
String##rfc##@Coloumn##航段

进港航班
航班班号 FLT
航空公司两字码 ACW
航班实时状态 FRS
国内/国际 DOI
经停地三字码  PFT
起飞城市三字码  org
计划起飞时间  STD
实际起飞时间  ABT
预计到达时间  ETA
计划到达时间  STA
实际到达时间  TDT
行李提取转盘  BTT



ArrivalAtPort（进港）
String##flt##@Column##航班号$$
String##acw##@Column##航空公司两字码$$
String##frs##@Column##航班实时状态$$
String##doi##@Column##国内或国际$$
String##pft##@Column##经停地$$
String##org##@Column##起始站$$
Date##std##@Column##计划起飞时间$$
Date##abt##@Column##实际起飞时间$$
Date##eta##@Column##预计到达时间$$
Date##sta##@Column##计划到达时间$$
Date##tdt##@Column##实际到达时间$$
String##btt##@Column##行李提取转盘$$


specialPersonWithQuickMenu(服务菜单对应表)
String##personType##@Column##服务人员类型$$
String##quickMenu_id##@Column##快捷菜单id$$

CityHistorySelect(历史选择城市表)
String##member_id##@Column##会员id
$$String##city_id##@Column##城市id

CheckinInfo(值机信息表)
Member##member##@ManyToOne##会员id$$
String##flightNumber##@Column##航班编号$$
Date##flightDate##@Column##航班日期$$
String##mobile##@Column##联系电话$$
String##ticketNo##@Column##电子客票号$$
String##seatNo##@Column##座位号$$
String##couponId##@Column##值机标识$$

MassInfomation(群发信息表)
String##title##@Column##信息标题$$
String##content##@Column##短信内容$$
String##url##@Column##短信链接$$
String##massObjCharacter##@Column##群发对象特性$$

会员信息阅读表(MemberReadInfo)
String##member_id##@Column##会员id$$
String##phone##@Column##电话$$
String##info_id##@Column##信息id$$

机场信息表(AirportInfo)
String##name##@Column##机场名称$$
String##threeCode##@Column##三字码$$
String##fourCode##@Column##四字码$$

航空公司自助值机位置表（FCSelfCheckinPosition）
String##name##@Column##值机位置名称$$
String##flightCompany_id##@Column##航空公司id$$
Double##longitude##@Column##经度$$
Double##latitude##@Column##纬度$$

修改机场信息表(AirportInfo)
String##name##@Column##机场名称$$
String##englishName##@Column##英文名$$
String##threeCode##@Column##三字码$$
String##fourCode##@Column##四字码$$
String##countryCode##@Column##国家代码$$
String##districtFlag##@Column##地区标识$$
String##searchFlag##@Column##字母搜索标识$$

业务员数据转让

客户转让日志(CustomerTransferLog)
String##beforeEmployee_id##@Column##转让前员工$$
String##afterEmployee_id##@Column##转让后员工$$
String##operator_id##@Column##操作员ID$$
String##customer_id##@Column##客户ID$$
String##remark##@Column##备注$$

备注拜访记录(RemarkVisitRecord)
String##record_id##@Column##记录id$$
String##employee_id##@Column##备注员工id$$
String##remark##@Column##备注内容$$

审核拜访记录(AuditVisitRecord)
String##record_id##@Column##记录id$$
String##employee_id##@Column##审核员工id$$
String##remark##@Column##备注内容$$

问卷发放记录表(QuestionnaireSendRecord)
String##questionnaireId##@Column##问卷id$$
String##employee_id##@Column##操作员id$$
String##object_id##@Column##发送对象id$$
Integer##isWrite##@Column##是否填写$$

问卷填写记录表(QuestionnaireWriteRecord)

问卷答案表(QuestionnaireAnswer)
String##questionnaireId##@Column##问卷id$$
String##object_id##@Column##答题人id$$
String##questionNo##@Column##问题编号$$
String##qustionAnswer##@Column##问题答案$$

问卷发放日志(questionnaireSendLog)
String##questionnaireId##@Column##问卷id$$
String##employee_id##@Column##发放人$$
Integer##sendCount##@Column##问卷发送数量$$
Integer##writeCount##@Column##问卷完成数量$$
问卷id
问题编号
选项id
问题类型
答案内容

站内信(LetterStation)
String##employee_id##@Column##操作员id$$
Integer##isSend##@Column##是否发送$$
String##content##@Column##内容$$
Integer##url##@Column##链接$$

站内信阅读记录表(StationLetterReadLog)
String##object_id##@Column##接收站内信对象id$$
Integer##isRead##@Column##是否阅读$$
String##letter_id##@Column##信息id$$
Date##readDate##@Column##阅读日期$$

站内信发放记录(stationLetterSendRecord)
String##opertator_id##@Column##操作员id$$
String##letter_id##@Column##站内信id$$
String##objectFlag##@Column##对象标识$$
String##object_id##@Column##对象id$$
Integer##sendCount##@Column##发送数量$$

系统反馈信息表(SystemFreebackInfo)
String##name##@Column##姓名或账号$$
String##phone##@Column##手机号$$
String##url##@Column##反馈网址$$
String##content##@Column##反馈信息$$

http://localhost:8080/app_saveSysFreebackInfo.action?name=%E6%B6%82%E5%A4%A7%E5%A4%A7&mobile=18313888888&url=url&content=%E5%8F%8D%E9%A6%88%E5%86%85%E5%AE%B9

