###########################################################

VisitorInfo(散客个人资料)
String##username##@Column##用户名
$$String##phone##@Column##手机号
$$String##IDCard##@Column##身份证
$$String##email##@Column##邮箱
$$String##realName##@Column##真实姓名
$$String##company##@Column##公司
$$String##duty##@Column##职务
$$String##age##@Column##年龄
$$String##contactOne##@Column##联系人一
$$String##contactTwo##@Column##联系人二
$$String##contactPhoneOne##@Column##联系电话一
$$String##contactPhoneTwo##@Column##联系电话二
$$String##hobby##@Column##兴趣爱好

一  支付方式？
ChannelType(渠道分类)
$$String##name##@Column##分类名称
$$String##descAn internal error occurred during: "Launching ticket_db on MyEclipse Tomcat ".
java.lang.NullPointerException
ript##@Column##分类描述



$$ChannelCustomerInfo(渠道客户信息)
String##customerName##@Column##客户名称
$$String##username##@Column##用户名
$$String##channelTypeId##@Column##渠道分类
$$Date##openAccountDate##@Column##开户日期
$$String##contact##@Column##联系人
$$String##contactPhone##@Column##联系电话
$$Double##openAccountMoney##@Column##开户金额
$$String##payWay##@Column##支付方式


FavouredPolicy(优惠政策)
$$String##favouredPolicyNo##@Column##优惠编号
$$String##name##@Column##名称
$$String##rechargeAmount##@Column##所需充值金额
$$Double##discountRate##@Column##折扣率
$$Integer##DiscountWay##@Column##优惠方式
$$Integer##grade##@Column##优惠等级
$$String##descript##@Column##描述




RechargeRecord(充值记录)
$$String##recordNo##@Column##记录编号
$$Double##amountOfMoney##@Column##充值金额
$$String##channelCustomerInfoId##@Column##充值客户
$$Date##payTime##@Column##支付时间
$$String##payWay##@Column##支付方式
$$String##receiptNo##@Column##回单号
--(待定)$$String##actualArrivalMoney##@Column##实际到账金额

购码记录

二 首次续费：金额？日期？状态？
    申请类别：引用表？
    员工信息：引用员工表？
    可申请数：


ApplayClass(申请类别)
$$String##name##@Column##类别名称
$$String##descript##@Column##类别描述


??$$String##role_id##@Column##角色
??$$String##department_id##@Column##部门

Agreement(合同)
$$String##applayClassId##@Column##申请类别
$$String##employee_id##@Column##员工
$$Date##applyDate##@Column##申请时间
$$Integer##canApplayCount##@Column##可申请数
$$Integer##gotCount##@Column##当前已领取数
$$String##chargeStatus##@Column##未批复原因
$$Date##receiveDate##@Column##领用日期
$$Date##signingDate##@Column##签订日期
$$Date##receivablesDate##@Column##收款日期
$$Date##returnDate##@Column##交回日期
$$Date##auditDate##@Column##审核日期
$$Date##openAccountDate##@Column##开户日期
$$Date##onlineDate##@Col umn##上线日期
$$Double##firstRenewMoney##@Column##签订金额
$$Date##firstRenewDate##@Column##首次续费
$$Date##lastCheckDate##@Column##上次清查日期
$$String##customerId ##@Column##渠道客户ID
$$Double##amountOfMoney##@Column##金额
$$String##Content##@Column##合同内容

$$String##contacts##@Column##联系人
$$String##phone##@Column##联系电话
$$String##email##@Column##联系邮箱
$$String##payWay##@Column##支付方式





orderInfo(订单数据)
String##orderId##@Column##订单号
$$String##goodsId##@Column##商品名称
$$Double##goodsPrice##@Column##商品售价
$$Integer##buyCount##@Column##购买数量
$$String##payWay##@Column##支付方式
$$Date##payTime##@Column##支付时间
$$String##payAccount##@Column##支付账号
$$String##orderAccount##@Column##下单账号
$$Integer##payStatus##@Column##支付状态
$$Double##paidAmount##@Column##实付金额
$$Double##discountAmount##@Column##优惠金额
$$Integer##useIntegral##@Column##消耗积分

++收据



SurvryModular(调查模块)
$$String##name##@Column##调查模块名称
$$String##descript##@Column##调查模块描述

--Type##@type##问卷类型 -- -0 系统模块问卷  1自定义模块问卷



SurveyQuestionnaire(调查问卷)
String##survryNo##@Column##问卷编号
$$String##title##@Column##问卷标题
$$String##descript##@Column##问卷描述
$$Integer##type##@Column##问卷模块类型 
$$String##survryModularId##@Column##调查模块ID
$$String##entityName##@Column##实体表名
$$String##entityId##@Column##实体ID
$$Integer##currentOpenUp##@Column##当前开放问卷



问题类型:0单选 1多选 2自定义内容
--questionType##@Column##问题调查形式--- 0默认形式 1打分形式

SurveyQuestion(调查问题)
String##questionNo##@Column##问题编号
String##surveyQuestionnaireId##@Column##所属问卷
$$String##title##@Column##问题标题
$$Integer##type##@Column##问题类型  
$$Integer##iseq##@Column##问题排序
$$Integer##questionType##@Column##问题调查形式


SurveyOption(调查选项)
String##optionNo##@Column##选项编号
$$String##surveyQuestionId##@Column##所属问题
$$String##title##@Column##选项标题
$$Integer##score##@Column##选项得分
$$Integer##iseq##@Column##选项排序
$$Integer##type##@Column##选项类型


SurveyRecord(调查记录)
String##memberId##@Column##调查人id
$$String##surveyQuestionnaireId##@Column##调查问卷id
$$String##surveyQuestionId##@Column##问题id
$$String##surveyOptionId##@Column##选项id
$$String##customtext##@Column##自定义文本内容
$$Integer##type##@Column##选项类型
$$String##isTourist##@Column##是否游客
$$String##touristPhone##@Column##游客手机
$$String##touristArea##@Column##游客地区
$$String##touristIP##@Column##游客ip


String##receiptNo##@Column##收据编号
$$String##name##@Column##收据名称
$$Date##issueTime##@Column##开具时间
$$String##channelCustomerInfoId##@Column##付款客户
$$Double##amountOfMoney##@Column##开具金额
$$String##employeeInfoId##@Column##申请人
$$Integer##type##@Column##申请类型
$$String##remarks##@Column##备注

友情链接表
员工学习资料表
EmployeeSysUser(员工系统用户关系表)
String##employee_id##@Column##员工id
$$String##sysUser_id##@Column##用户id



PickUpCustomerApply（捡单客户申请）
String##employee_id##@Column##申请人
$$String##customer_id##@Column##客户
$$Integer##applyState##@Column##申请状态


SalesTask销售任务
String##employee_id##@Column##指派员工
$$String##sysUser_id##@Column##指派人
$$Integer##taskCount##@Column##任务数
$$Date##taskMonth##@Column##任务月份
$$String##remark##@Column##备注

CustomerProtectLog客保日志
String##channelCustomerInfo_id##@Column##保护客户
$$String##employeeInfo_id##@Column##销售人员
$$Date##startTime##@Column##保护开始时间
$$Date##endTime##@Column##保护结束时间

HitSingleLog撞单日志
String##channelCustomerInfo_id##@Column##目标客户
$$String##employeeInfo_id##@Column##申请员工

LetterStation站内信
String##systemUser_id##@Column##管理员id
$$String##content##@Column##内容
$$Integer##isRead##@Column##是否阅读

Position员工岗位职责
String##name##@Column##岗位民称
$$String##duty##@Column##岗位职责
$$String##remark##@Column##岗位描述

Industry行业
String##name##@Column##行业名称
$$String##introduce##@Column##行业描述
$$String##path##@Column##访问地址
$$Integer##deep##@Column##深度

ChannelPosition渠道联系人岗位
String##name##@Column##岗位名称
$$String##duty##@Column##岗位职责
$$String##remark##@Column##岗位描述

EmployeeInfoZengLog员工转移服务码主表
String##employeeInfo_id##@Column##关联的员工
$$String##channelCustomerInfo_id##@Column##转移目标渠道客户
$$String##sourceChannelCustomerInfo_id##@Column##转移源渠道客户
$$Integer##count##@Column##转移数量

EmployeeInfoZengLogDetail员工转移服务码附表
String##employeeInfoZengLog_id##@Column##关联的主表id 
$$String##orderInfoDetail_id##@Column##关联的订单详细id

MyText 我的记事本
String##employeeInfo_id##@Column##关联客户信id
$$String##title##@Column##标题
$$String##content##@Column##内容
$$Integer##isRead##@Column##是否阅读


