用户扩展表
SysUserExtends
String##user_id##@Column(length=255)##用户ID$$
String##name##@Column(length=255)##字段名称$$
String##type##@Column(length=255)##字段类型（字典）$$
String##value##@Column(length=255)##字段值$$

系统字典表
SystemDictionary
String##name##@Column(length=255)##字典名称$$
String##value##@Column(length=255)##字典值$$
String##parent_id##@Column(length=255)##父字典ID$$
Integer##sort##@Column(length=255)##排序值$$
String##description##@Column(length=1024)##备注$$

系统组织表
SystemOrg
String##name##@Column(length=255)##组织名称$$
SystemOrg##parent##@Column(length=255)##父字典ID$$
String##description##@Lob##备注$$

便捷登机服务项
BjdjServiceItem
String##name##@Column(length=255)##服务项名称$$
String##description##@Column(length=255)##服务项描述$$

便捷登机服务套餐
BjdjServicePackage
String##name##@Column(length=255)##服务套餐名称$$
double##price##@Column(length=255)##服务套餐价格$$
String##description##@Column(length=255)##服务项描述$$

便捷登机服务套餐关联项
BjdjServicePackageItem
BjdjServicePackage##package##@ManyToOne##服务套餐名称$$
BjdjServiceItem##item##@ManyToOne##服务项$$

服务码表
BjdjServiceCode
String##code##@Column(length=255)##服务码$$
String##type_id##@Column(length=255)##服务码类型ID（字典）$$

服务码日志表
BjdjServiceCodeLog
String##operation##@Column(length=255)##操作名称（字典）$$
Date##time##@Column(length=255)##日期$$
String##member_id##@Column(length=255)##用户ID$$
String##systemUser_id##@Column(length=255)##操作用户ID$$

电瓶车实体表
BjdjCar
String##systemUser_id##@Column(length=255)##操作用户ID$$
String##number##@Column(length=255)##车牌号$$
String##member_id##@Column(length=255)##车主ID$$
String##type##@Column(length=255)##车类型（字典）$$
Date##factoryTime##@Column(length=255)##出厂日期ID$$
Double##longitude##@Column(length=255)##经度$$
Double##latitude##@Column(length=255)##纬度$$
String##state##@Column(length=255)##是否在使用$$

电瓶车订单表
BjdjCarOrder
String##number##@Column(length=255)##订单号$$
String##car_id##@Column(length=255)##电瓶车ID$$
String##member_id##@Column(length=255)##用户ID$$
Date##time##@Column(length=255)##订单日期$$
String##state##@Column(length=255)##是否完成$$

电瓶车订单过程表
BjdjCarOrderProcess
String##order_id##@Column(length=255)##订单ID$$
Date##time##@Column(length=255)##过程日期$$
String##phase##@Column(length=255)##订单阶段ID（字典）$$
String##description##@Column(length=255)##过程描述$$

便捷登机订单表
BjdjOrder
String##number##@Column(length=255)##订单号$$
String##member_id##@Column(length=255)##用户ID$$
Date##time##@Column(length=255)##订单日期$$
String##state##@Column(length=255)##是否完成$$

便捷登机订单过程表
BjdjCarOrderProcess
String##order_id##@Column(length=255)##订单ID$$
Date##time##@Column(length=255)##过程日期$$
String##phase##@Column(length=255)##订单阶段ID（字典）$$
String##description##@Column(length=255)##过程描述$$

便捷登机评论表
BjdjComment
String##content##@Column(length=255)##评论内容$$
String##member_id##@Column(length=255)##用户ID$$
String##ip##@Column(length=255)##评论时所在的IP地址$$
Date##time##@Column(length=255)##评论日期$$

便捷登机评论自定义项表
BjdjCommentItem
String##content##@Column(length=255)##评论内容$$
Integer##star##@Column(length=255)##星级$$
String##reason##@Column(length=255)##评论时所在的IP地址$$
Date##time##@Column(length=255)##评论日期$$

服务厅表
BjdjHall
String##number##@Column(length=255)##厅号$$
Integer##capacity##@Column(length=255)##容量（最大人数）$$
String##longitude##@Column(length=255)##经度$$
String##latitude##@Column(length=255)##纬度$$
String##description##@Column(length=255)##描述$$

服务厅排队表
BjdjQueue
Integer##sequence##@Column(length=255)##排队序号$$
String##member_id##@Column(length=255)##用户ID$$
String##hall_id##@Column(length=255)##服务大厅ID（字典）$$

预约表
BjdjAppointment
String##way##@Column(length=255)##预约方式$$(线上、线下)
String##mobile##@Column(length=255)##手机号码$$
String##email##@Column(length=255)##电子邮箱$$
String##luggage##@Column(length=255)##行李$$
Date##time##@Column(length=255)##预约时间$$
Date##useTime##@Column(length=255)##预约使用时间$$
String##serviceCode_id##@Column(length=255)##服务码ID$$
String##flightNo##@Column(length=255)##航班号$$
String##description##@Column(length=255)##备注$$

验证表
BjdjValidation
Date##time##@Column(length=255)##验证时间$$
String##serviceCode_id##@Column(length=255)##服务码ID$$
String##flightNo##@Column(length=255)##航班号$$
String##member_id##@Column(length=255)##用户ID$$
String##employee_id##@Column(length=255)##机场员工ID$$
boolean##ended##@Column(length=255)##服务是否结束$$

分单表
BjdjDispatch
Date##time##@Column(length=255)##派单时间$$
String##serviceCode_id##@Column(length=255)##服务码ID$$
String##member_id##@Column(length=255)##用户ID$$
String##flightNo##@Column(length=255)##航班号$$
String##boardingGate##@Column(length=255)##登机口$$
boolean##ended##@Column(length=255)##是否结束$$

分单流程表(核销表)
BjdjDispatchList
String##dispatch_id##@Column(length=255)##分单ID$$
String##employee_id##@Column(length=255)##服务员工ID$$
Integer##order##@Column(length=255)##顺序$$
String##state##@Column(length=255)##状态$$(null、进行中、核销完毕)
Date##time##@Column(length=255)##核销时间$$
String##feedback##@Column(length=255)##问题反馈$$
String##way##@Column(length=255)##核销方式$$(系统核销、手动核销)

延期规则
BjdjServiceCodeDelayRule
String##deadline##@Column(length=255)##延长时间$$
Integer##record##@Column(length=255)##扣除积分$$

评论关键词统计表
BjdjCommentKeywordStatistics
String##keyword##@Column(length=255)##关键词$$
Integer##count##@Column(length=255)##出现次数$$

页面缓存group管理
PageCacheGroup
String##groupName##@Column(length=255)##组名$$
Integer##time##@Column(length=255)##缓存时间（秒）$$
PageCacheScope##scope##@Column(length=255)##缓存生命范围$$

页面缓存key管理
PageCacheKey
String##keyName##@Column(length=255)##名称$$
Integer##time##@Column(length=255)##缓存时间（秒）$$
PageCacheScope##scope##@Column(length=255)##缓存生命范围$$
PageCacheGroup##group##@ManyToOne##所属组$$

安全秘钥管理表
SecurityKey
String##publicKey##@Column(length=255)##公钥$$
String##secretKey##@Column(length=255)##密钥$$

评论模板
EvaluationTemplate
String##title##@Column(length=255)##标题$$
String##content##@Column(length=255)##内容$$
AirportEmployee##user##@Column(length=255)##此条模板所属用户$$

评论报表任务
EvaluationReportTask
String##name##@Column(length=255)##报表文件名$$
String##property##@Column(length=255)##报表性质$$
EvaluationReportType##type##@Enumerated(EnumType.STRING)##报表类型$$
EvaluationReportUpdateFrequency##frequency##@Enumerated(EnumType.STRING)##更新频率$$
String##email##@Column(length=255)##邮箱$$
boolean##launch##@Column(length=255)##是否启动$$

前端菜单管理表
FrontMenu
String##name##@Column(length=255)##菜单名称$$
String##value##@Column(length=255)##菜单值$$
FrontMenu##parent##@Column(length=255)##父菜单$$
boolean##loadSub##@Column(length=255)##是否加载子节点$$
String##description##@Column(length=1024)##备注$$

消息状态表
MassInformationStatus
MassInfomation##massInformation##@ManyToOne##所属消息$$
Member##member##@ManyToOne##对应用户$$
boolean##pc##@Column(length=255)##pc是否已读$$
boolean##android##@Column(length=255)##android是否已读$$
boolean##ios##@Column(length=1024)##ios是否已读$$
boolean##h5##@Column(length=1024)##h5是否已读$$

内部员工罚单
Infringement
String##time##@Column##时间$$
String##inspectName##@Column##检查人$$
String##unitName##@Column##单位名称$$
String##illegalMatter##@Column##违规事项$$
String##rules##@Column##涉及规章制度$$
String##rectificationOpinion##@Column##整改意见$$
String##scenePhoto##@Column##现场照片$$
String##numberId##@Column##罚单编号$$
String##illegalName##@Column##违规人姓名$$
String##illegalCard##@Column##违规人证件号$$

后台管理员操作日志
SystemOperationLog
String##logName##@Column(length=255)##管理员名称$$
String##logContent##@Column(length=255)##操作内容$$
String##logTime##@Column(length=255)##操作时间$$
String##logIp##@Column(length=255)##操作IP$$

统计搜索词表
CountSearch
String##searchWord##@Column(length=255)##搜索词$$
String##time##@Column(length=255)##搜索时间$$
String##keyword##@Column(length=255)##触发的关键词$$
String##goUrl##@Column(length=255)##落地页$$

推荐会员头像
MemberLogo
String##logoUrl##@Column(length=255)##头像路径$$

渠道类型-服务大厅关联关系
ChannelHallRelation
BjdjHall##hall##@ManyToOne##大厅$$
SystemDictionary##channel##@ManyToOne##渠道类型$$

便捷登机时间段分配
BjdjTime
Date##startTime##@Column(length=255)##起始时间$$
Date##endTime##@Column(length=255)##结束时间$$

数据权限
DataAuthoritys
String##name##@Column(length=255)##权限名称$$
String##descript##@Column(length=255)##权限描述$$
String##content##@Column(length=255)##权限内容$$

岗位权限
PositionDataAuthority
String##position_id##@Column(length=255)##岗位id$$
String##dataAuthoritys_id##@Column(length=255)##数据权限id$$

wifi区域
WifiArea
String##name##@Column(length=255)##区域名称$$
int##interval##@Column##时间间隔（分钟）$$
String##remark##@Column(length=2048)##备注$$

wifi设备
Wifi
String##sid##@Column(length=255)##设备id$$
WifiArea##area##@ManyToOne##设备区域$$
String##remark##@Column(length=2048)##描述$$

wifi设备
Wifi
String##sid##@Column(length=255)##设备id$$
String##remark##@Column(length=2048)##描述$$

消息模板
MessageTemplate
String##content##@Column(length=1024)##消息内容$$
String##remark##@Column(length=2048)##描述$$

wifi消息关联（wifi下推送哪些消息）
WifiMessage
Wifi##wifi##@ManyToOne##wifi$$
MessageTemplate##message##@ManyToOne##消息$$

用户的mac地址
MemberMac
Member##member##@ManyToOne##用户$$
String##mac##@Column(length=64)##mac地址$$

关键词定位
KeyWordLocation
String##keyword##@Column(length=64)##关键词$$
String##remark##@Column(length=2048)##描述$$

关键词定位关联页面
KeyWordLocationPage
KeyWordLocation##keyword##@ManyToOne##关键词$$
Page##page##@ManyToOne##关联页面$$

词包
WordsPackage
String##name##@Column(length=64)##包名$$
String##keywords##@Lob@Type(type="org.hibernate.type.StringClobType") ##包名$$

搜索页面
Page
String##name##@Column(length=64)##页面名称$$
String##url##@Column(length=64)##h5链接地址$$
String##pcUrl##@Column(length=64)##pc端链接地址$$
String##remark##@Column(length=2048)##描述$$

退款记录
BjdjRefund
BjdjOrder##order##@ManyToOne##退款订单$$
Boolean##allow##@Column(length=64)##是否允许退款$$
String##remark##@Column(length=1024)##管理员备注$$
String##reason##@Column(length=1024)##退款原因说明$$
Date##time##@Column(length=64)##操作时间$$

----------------------销售CRM---------------------
销售任务
SaleTask
Date##startTime##@Column(length=255)##起始时间$$
Date##endTime##@Column(length=255)##结束时间$$
DepartmentInfo##department##@ManyToOne##任务等级$$
EmployeeInfo##employee##@ManyToOne##创建员工$$
int##signCount##@Column(length=255)##签约数$$
double##recharge##@Column(length=255)##充值金额$$
int##phoneCount##@Column(length=255)##电话拜访量$$
int##visitCount##@Column(length=255)##外出拜访量$$

搜索统计（页面为主）
TimeSearch
String##goUrl##@Column##落地页链接$$
Integer##showRate##@Column##展现量$$
Integer##clickRate##@Column##点击量$$
String##showKeyword##@Column##触发展现的搜索词$$
String##clickKeyword##@Column##触发点击的搜索词$$
String##preResultDefinitionId##@Column##对应的预定义搜索结果id$$

反馈
Feedback
Member##member##@ManyToOne##反馈人员$$
String##description##@Column##问题描述$$
String##phone##@Column##手机号码$$

反馈与回复
FeedbackReply
Feedback##feekBack##@ManyToOne##所属反馈问题$$
Member##member##@ManyToOne##反馈人员$$
String##description##@Column##问题描述$$
SystemUser##systemUser##@Column##客服人员$$
String##replyContent##@Column##回复内容$$

便捷登机支付激活页面模板
BjdjPageTemplate
String##name##@Column##模板名称$$
String##content##@Column##页面内容$$
String##buttonName##@Column(length=1000)##按钮名称$$
String##buttonUrl##@Column(length=1000)##按钮链接$$
String##buttonType##@Column##按钮类型$$
String##buttonClass##@Column##按钮样式

MemberAnnouncement(通知中心信息阅读)
String##member_id##@Column##用户游客id$$
News##news##@ManyToOne##已阅读新闻信息$$

AdvertFlight(航班详情对应广告)
Advert##advert##@ManyToOne##广告$$
String##arriveCity##@Column##到达城市$$

ScenicSpots(旅游景点)
String##name##@Column##名称$$
String##introduce##@Column##景点介绍$$
String##detail##@Lob##景点详情$$
News##news##@ManyToOne##关联文章$$

BusinessEvent(商家活动)
String##name##@Column##商家活动名称$$
String##content##@Column##活动内容$$

YouZanGoodsInfo(有赞出售中的商品)
String##num_iid##@Column##商品ID$$
String##name##@Column##商品名称$$
String##alias##@Column##商品别名$$
String##detail_url##@Column##商品详情url$$
String##price##@Column##商品价格$$
String##sold_num##@Column##商品销量$$
String##listing##@Column##上架状态$$

BindYouZan(有赞商品绑定机场商家)
BusinessInfo##businessInfo##@ManyToOne##商家$$
YouZanGoodsInfo##goodsInfo##@ManyToOne##有赞商品$$


