SystemConfig
String##name##@Column(length=50)##系统名称$$
String##keyword##@Column(length=20)##系统关键词$$
String##description##@Column(length=500)##系统关键词描述$$
Integer##isAllowSignIn##@Column##是否允许登陆$$
Integer##isAllowCreate##@Column##是否允许注册$$

SystemUser
String##name##@Column(length=50)##管理员呢称$$
Integer##sex##@Column##管理员性别$$
String##loginId##@Column(length=50)##登陆名称$$
String##password##@Column(length=50)##登陆密码$$

SystemUserLoginLog
String##ip##@Column(length=50)##操作IP地址$$
String##systemUser_id##@Column(length=50)##所属管理员$$

SystemUserOperation
String##content##@Column(length=2000)##操作内容$$
String##ip##@Column(length=50)##操作IP地址$$
String##systemUser_id##@Column(length=50)##所属管理员$$

SystemModule
String##name##@Column##模块名称$$
String##url##@Column##模块链接$$
String##parent_id##@Column(length=50)##所属上级模块$$
String##icon##@Column##模块图标$$

Area
String##name##@Column##区域名称$$
Integer##type##@Column##区域类型 $$
String##parent_id##@Column(length=50)##所属上级区域$$

Member
String##mobile##@Column##手机号码$$
String##password##@Column##登陆密码$$
String##name##@Column##会员呢称$$
Integer##sex##@Column##会员性别$$

MemberLoginLog
String##ip##@Column##登陆IP地址$$
String##member_id##@Column(length=50)##所属会员$$
Integer##loginType##@Column##登陆终端类型$$

MemberFavorite
String##member_id##@Column(length=50)##所属会员$$
String##nameCard_id##@Column(length=50)##所属名片$$

MemberDesktop
String##name##@Column##桌面应用名称$$
String##thumbnail##@Column##桌面应用图标$$
String##url##@Column##桌面应用链接$$

MemberUsedPlugin
String##systemPlugin_id##@Column(length=50)##所属插件$$

NameCardType
String##name##@Column##名片类型名称$$
String##thumbnail##@Column##名片类型图标$$
String##content##@Column##名片类型描述内容$$

NameCard
String##nameCardType_id##@Column(length=50)##所属名片类型$$
String##member_id##@Column(length=50)##所属会员$$
Integer##isPublic##@Column##是否公开$$
String##name##@Column##姓名$$
String##homePhone##@Column##家庭电话$$
String##workPhone##@Column##工作电话$$
String##fax##@Column##传真号码$$
String##mobile##@Column##手机号码$$
String##webSiteUrl##@Column##网址$$
String##address##@Column##联系地址$$
String##weixin##@Column##微信号码$$
String##qq##@Column##QQ号码$$

NameCardReply
String##nameCard_id##@Column(length=50)##所属名片$$
String##member_id##@Column(length=50)##所属会员$$
String##content##@Column##评论内容$$
Integer##type##@Column##评论类型$$

NameCardTemplateType
String##name##@Column##模板类型名称$$
String##thumbnail##@Column##模板类型图标$$
String##content##@Column##模板类型描述内容$$

NameCardTemplate
String##nameCardTemplateType_id##@Column(length=50)##所属模板类型$$
String##name##@Column##模板名称$$
String##thumbnail##@Column##模板图标$$

SmsSendLog
String##member_id##@Column(length=50)##所属会员$$
String##content##@Column##短信内容$$

SystemVersion
String##version##@Column##版本号$$
String##content##@Column##版本升级内容$$

AdvertType
String##name##@Column##广告类型名称$$
String##content##@Column##广告类型描述内容$$

Advert
String##advertType_id##@Column(length=50)##所属广告类型$$
String##name##@Column##广告名称$$
String##thumbnail##@Column##广告缩略图$$
String##url##@Column##广告链接$$
Long##startTime##@Column##广告开始时间$$
Long##endTime##@Column##广告截止时间$$
String##showTimeValue##@Column##广告显示时间段$$

EveryDaySign
String##member_id##@Column(length=50)##所属会员$$

SystemPlugin
String##name##@Column##插件名称$$
String##thumbnail##@Column##插件图标$$
String##content##@Column##插件描述内容$$

PushType
String##name##@Column##推送类型名称$$
String##content##@Column##推送类型描述$$

PushLog
String##pushType_id##@Column(length=50)##所属推送类型$$
String##member_id##@Column(length=50)##所属会员$$
String##content##@Column##推送内容$$

MemberOrder
String##member_id##@Column(length=50)##所属会员$$
String##memberStore_id##@Column(length=50)##所属店铺ID$$
Double##money##@Column##订单金额$$
Double##shippingMoney##@Column##订单运费$$
Integer##payType##@Column##支付类型$$
Integer##orderStatus##@Column##订单状态$$
Long##payTime##@Column##支付时间$$
String##alipayTransationNo##@Column##支付宝交易号$$
String##alipayBuyer##@Column##支付宝名称$$
String##bankName##@Column##银行名称$$
String##weixinOpenId##@Column##微信OPENID$$
String##province##@Column##所属省份$$
String##city##@Column##所属城市$$
String##hometown##@Column##所属区县$$
String##address##@Column##通讯地址$$
String##realName##@Column##真实姓名$$
String##mobile##@Column##手机号码$$
String##phone##@Column##座机号码$$
String##expressName##@Column##快递公司$$
String##expressNo##@Column##快递单号$$
String##orderId##@Column##订单编号$$
String##orderMessage##@Column##订单留言$$
String##bigOrderId##@Column##大订单编号$$


MemberOrderAssistant(##订单辅助类)
String##member_id##@Column(length=50)##所属会员$$
String##memberOrder_id##@Column(length=50)##所属订单$$
String##orderId##@Column(length=50)##订单编号$$
String##entityName##@Column(length=50)##所属实体$$
String##entityId##@Column(length=50)##所属实体ID$$
Integer##count##@Column##订购数量$$
Double##price##@Column##产品单价$$
Double##marketPrice##@Column##产品市场价$$
Double##commissionPrice##@Column##产品佣金$$
Double##subTotal##@Column##产品小计$$
String##name##@Column##产品名称$$
String##remark##@Column##备注说明$$


MemberAddress(##会员地址类)
String##member_id##@Column(length=50)##所属会员$$
String##realName##@Column(length=50)##姓名$$
String##mobile##@Column##手机号码$$
String##phone##@Column##电话号码$$
String##address##@Column##联系地址$$
String##province##@Column##省份$$
String##city##@Column##城市$$
String##hometown##@Column##区县$$
Integer##isDefault##@Column##是否默认地址$$

MemberStoreAdvert(##会员店铺内广告实体)
String##memberStore_id##@Column(length=50)##所属会员店铺$$
String##type##@Column##广告类型$$
String##url##@Column##广告链接$$
String##picture##@Column##广告图片$$
String##remark##@Column##广告备注说明$$
String##title##@Column##广告标题$$

MemberBankInfo(##会员银行帐户信息实体)
String##member_id##@Column(length=50)##所属会员$$
Integer##type##@Column##帐户类型$$
String##bankName##@Column##银行名称$$
String##realName##@Column##真实姓名$$
String##mobile##@Column##手机号码$$
String##bankCardNo##@Column##银行卡号$$
String##bankAddress##@Column##银行开户地址$$

MemberApplyCash(##会员提现信息实体)
String##member_id##@Column(length=50)##所属会员$$
String##memberBankInfo_id##@Column##所属银行帐户信息$$
String##realName##@Column##真实姓名$$
String##mobile##@Column##手机号码$$
String##bankName##@Column##银行名称$$
String##bankCardNo##@Column##银行卡号$$
String##bankAddress##@Column##银行开户地址$$
String##remark##@Column##备注说明$$
String##adminReply##@Column##管理员回复$$
Double##money##@Column##申请提现金额$$
Double##charge##@Column##申请提现手续费$$

MemberStoreMessage(##会员店铺留言回复)
String##member_id##@Column(length=50)##所属会员$$
String##memberStore_id##@Column##会员店铺$$
String##content##@Column##留言内容$$
String##replyContent##@Column##回复内容$$
String##ip##@Column##IP地址$$
String##name##@Column##留言呢称$$

MemberStoreOnlineMessage(##会员店铺在线聊天)
String##member_id##@Column(length=50)##留言会员$$
String##memberStore_id##Column(length=50)##会员店铺$$
String##content##@Column##聊天内容$$
String##replyContent##@Column##回复内容$$
Date##replyTime##@Temporal(TemporalType.TIMESTAMP)##回复时间$$
String##tempRandom##@Column##游客编号$$

NoticeBoard
String##member_id##@Column(length=50)##所属会员$$
String##nameCard_id##@Column(length=50)##所属名片$$

NewsClass
String##name##@Column##栏目名称$$
String##englishName##@Column##栏目英文名$$
String##thumbnail##@Column##栏目缩略图$$
Integer##listType##@Column##栏目列表类型$$

Article
String##newsClass_id##@Column(length=50)##所属栏目$$
String##title##@Column##文章标题$$
String##content##@Column##文章内容$$
String##introduce##@Column##文章简介$$
String##thumbnail##@Column##文章缩略图$$
String##source##@Column##文章来源$$
String##author##@Column##文章编辑$$

DirtyWords
String##content##@Column##脏话内容$$

MemberDistanceInfo
String##member_id##@Column(length=50)##所属会员$$
Double##longitude##@Column##经度值$$
Double##latitude##@Column##纬度值$$

MemberMessage
String##member_id##@Column(length=50)##所属会员$$
Double##content##@Column##留言内容$$

MemberRecharge(会员充值)
String##member_id##@Column(length=50)##所属会员$$
Double##money##@Column##充值金额$$
Date##payTime##@Temporal(TemporalType.TIMESTAMP)##支付时间$$
String##alipayTradeNo##@Column##支付宝交易号$$
String##buyerName##@Column##支付宝购买者名称$$
Integer##payStatus##@Column##充值状态$$
Integer##payType##@Column##支付类型$$
String##orderId##@Column##订单编号$$
String##transId##@Column##微信支付交易号$$
String##openId##@Column##微信原始编号$$
Integer##isPcRecharge##@Column##是否PC端充值$$
Integer##isAdminRecharge##@Column##是否管理员手动充值$$



MemberWapSiteTemplate
String##member_id##@Column(length=50)##所属会员$$
String##thumbnail##@Column##缩略图$$
String##name##@Column(length=50)##模板名称$$
String##descript##@Column##模板描述$$
String##price##@Column##模板价格$$
String##cssPath##@Column##CSS样式路径$$
String##jspPath##@Column##JSP文件路径$$

MemberStoreGrade
String##name##@Column(length=50)##等级名称$$
String##icon##@Column(length=50)##等级图标$$
String##descript##@Column##等级描述$$

MemberStore
String##member_id##@Column(length=50)##所属会员$$
String##nameCardType_id##@Column(length=50)##所属名片类型$$
String##memberWapSiteTemplate_id##@Column(length=50)##所属微站模板$$
String##memberStoreGrade_id##@Column(length=50)##所属等级$$
String##name##@Column(length=50)##店铺名称$$
String##descript##@Column(length=50)##店铺介绍$$
String##thumbnail##@Column(length=50)##店招图片$$
String##contact##@Column(length=50)##联系方式$$
String##mobile##@Column(length=50)##手机号码$$
String##address##@Column(length=50)##联系地址$$
String##qq##@Column(length=50)##QQ号码$$
String##phone##@Column(length=50)##座机号码$$
String##fax##@Column(length=50)##传真号码$$
String##businessTime##@Column(length=50)##营业时间$$
Integer##accpetIntegral##@Column##允许积分消费$$
String##longitude##@Column(length=50)##经度$$
String##latitude##@Column(length=50)##纬度$$


MemberUsedNameCards（名片使用记录）
String##member_id##@Column(length=50)##所属会员$$
String##nameCard_id##@@Column(length=50)##名片ID$$

MemberFriend（人脉圈）
String##member_id##@Column(length=50)##所属会员$$
String##toMember_id##@Column(length=50)##所属会员$$

MemberStoreTemplateType(微店模板类型)
String##name##@Column##模板类型名称$$
String##content##@Column##模板类型描述内容$$

MemberStoreTemplate(微店模板实体)
String##memberStoreTemplateType_id##@Column(length=50)##所属模板类型$$
String##name##@Column##模板名称$$
String##thumbnail##@Column##模板缩略图$$

MemberStoreShippingMoneyRule(商家运费规则）
String##memberStore_id##@Column(length=50)##所属商家$$
Double##minWeight##@Column##最小重量$$
Double##maxWeight##@Column##最大重量$$
Double##shippingMoney##@Column##运费$$
String##cityArea##@Lob##适配城市$$
Integer##type##@Column##类型（常规规则、促销规则【例如：满多少免运费】）$$


MemberAccount
String##member_id##@Column(length=50)##所属会员$$
Integer##type##@Column##帐户类型$$
Double##money##@Column##金额$$
String##descript##@Column##金额消费描述$$
Integer##operation##@Column##金额加减$$

MemberUnionStore
String##memberStore_id##@Column(length=50)##所属会员店铺$$


MemberShopCart(##购物车)
String##member_id##@Column(length=50)##所属会员$$
String##memberStore_id##@Column(length=50)##所属店铺$$
String##entityName##@Column(length=50)##所属实体$$
String##entityId##@Column(length=50)##所属实体ID$$
Integer##count##@Column##订购数量$$
Double##price##@Column##产品单价$$
Double##subTotal##@Column##产品小计$$
String##remark##@Column##备注说明$$
String##visitNumber##@Column##游客编号$$

ProductType(产品分类）
String##member_id##@Column(length=50)##所属会员$$
String##parent_id##@Column(length=50)##所属上级分类$$
String##name##@Column(length=50)##分类名称$$
String##remark##@Column##分类描述$$
String##thumbnail##@Column##分类图标$$

Product（产品信息）
String##member_id##@Column(length=50)##所属会员$$
String##productType_id##@Column(length=50)##所属产品分类$$
Double##price##@Column##产品售价$$
Double##marketPrice##@Column##产品售价$$
String##unitName##@Column(length=50)##产品单位$$
String##thumbnail##@Column##产品缩略图$$
String##name##@Column##产品名称$$
String##content##@Lob##产品描述$$
Integer##saleCount##@Column##产品销量$$


Demo(演示）
String##title##@Column##演示标题$$
String##content##@Column##演示内容$$


PageRedirectTemplate(页面跳转模板)
String##name##@Column##页面名称$$
String##toPage##@Column##跳转到哪个JSP$$
String##type##@Column##模板类型$$
Integer##isSinglePage##@Column##是否单篇文章$$



DepartFromPort（离港）
String##flt##@Column##航班号$$
String##lkf##@Column##连班$$
String##des##@Column##目的地$$
String##ctd##@Column##值机柜台$$
String##gat##@Column##登机口$$
Date##got##@Temporal(TemporalType.TIMESTAMP)##登机口开放时间$$
Date##gct##@Temporal(TemporalType.TIMESTAMP)##登机口关闭时间$$
String##rfc##@Column##航段$$
Date##std##@Temporal(TemporalType.TIMESTAMP)##计划离港$$
Date##etd##@Temporal(TemporalType.TIMESTAMP)##预计离港$$
Date##abt##@Temporal(TemporalType.TIMESTAMP)##实际离港$$

ArrivalAtPort（进港）
String##flt##@Column##航班号$$
String##org##@Column##起始站$$
String##lkf##@Column##连班$$
String##rfc##@Column##航段$$
String##gat##@Column##登机口$$
Date##sta##@Temporal(TemporalType.TIMESTAMP)##计划到达$$
Date##eta##@Temporal(TemporalType.TIMESTAMP)##预计到达$$
Date##tdt##@Temporal(TemporalType.TIMESTAMP)##实际到达$$

PreResultDefinition(预定义搜索结果)
String##pageName##@Column(length=50)##页面名称$$
String##keyword##@Column(length=20)##系统关键词$$
String##description##@Column(length=500)##系统关键词描述$$
String##url##@Column##页面链接$$

SearchResult(搜索结果)
String##keyword##@Column(length=50)##关键词$$
String##ip##@Column(length=20)##搜索时的IP地址$$
String##member_id##@Column(length=500)##会员ID$$

帐户管理、收藏管理、登陆管理、留言管理、商铺运费规则管理、微店模板管理、会员GPS位置管理

function leftClick(obj) {
	$(obj).css({"backgroundImage":"url(images/up.gif)","background-color":"#333333"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
   	$(obj).siblings().css({"backgroundImage":"url(images/down.gif)","background-color":"#484848"});
}

百度地图安全码
7E:EA:54:3B:19:79:17:53:92:33:C0:6B:99:CF:09:0D:68:41:A3:D2;com.txwl360.jm.activity
百度地图KEY
OzrfehuW9yKVTk3g3zmOaPmu